# postbin

./: .deploy  .gitrelease  README.md  Vagrantfile  build.xml  live  readmegen.yml
ansible/: playbook.yml
ansible/group_vars/: all
ansible/roles/basic/handlers/: main.yml
ansible/roles/basic/tasks/: main.yml
ansible/roles/db/handlers/: main.yml
ansible/roles/db/tasks/: main.yml
ansible/roles/db/templates/: my.cnf.j2
ansible/roles/laravel/tasks/: install_laravel.yml  main.yml
ansible/roles/laravel/templates/: laravel.env.j2
ansible/roles/phing/tasks/: main.yml
ansible/roles/project/files/: create.sh  star.kloos.dev.crt  star.kloos.dev.key  star.wiebekn.dev.crt  star.wiebekn.dev.key  websockets.conf
ansible/roles/project/handlers/: main.yml
ansible/roles/project/tasks/: main.yml
ansible/roles/project/templates/: vhost.conf.j2  vhost.ssl.conf.j2
ansible/roles/web/defaults/: main.yml
ansible/roles/web/handlers/: main.yml
ansible/roles/web/tasks/: install_httpd.yml  install_php.yml  main.yml
ansible/roles/web/templates/: 15-xdebug.ini.j2
src/: .phpstorm.meta.php  _ide_helper.php  _ide_helper_models.php  composer.json  package-lock.json  package.json
src/app/: Bin.php  BinItem.php  User.php
src/app/Console/Commands/: test.php
src/app/Events/: BinAdd.php  BinItemAdd.php
src/app/Exceptions/: Handler.php  PostBinException.php
src/app/Http/Controllers/: BinController.php  PostController.php
src/app/Http/Middleware/: VerifyCsrfToken.php
src/app/Providers/: RouteServiceProvider.php
src/config/: app.php  broadcasting.php  dawilog.php  websockets.php
src/database/migrations/: 2020_07_10_010442_create_bins_table.php  2020_07_10_010734_create_bin_items_table.php
src/database/seeds/: UserTableSeeder.php
src/public/js/: app.js
src/resources/js/: app.js  bootstrap.js
src/resources/views/: welcome.blade.php
src/routes/: api.php  postbin.php  web.php
(+9 files in other folders)
